<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!--<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>--> <!-- missing docs as errors-->
    <!--<NoWarn>$(NoWarn);CS1591</NoWarn>--> <!--Missing doc lenience-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.250.4205" />
  </ItemGroup>

</Project>
