# JJ.Demos.Architecture

./: .gitignore  Directory.Build.targets  JJ.Demos.Architecture.sln  JJ.Demos.Architecture.sln.DotSettings  LICENSE  LICENSE.TXT  README.md
Archive/: 2023-01-26 IAddressRepository.cs  2023-01-26 ICustomerRepository.cs  JJ.Demos.Architecture.Archive.csproj  Outtakes.cs
Business/: AssemblyInfo.cs  GlobalUsings.cs  JJ.Demos.Architecture.Business.csproj  OrderFacade.cs
Business/Calculation/: TaxCalculator.cs
Business/Cascading/: DeleteRelatedEntitiesExtensions.cs  UnlinkRelatedEntitiesExtensions.cs
Business/Enums/: EnumExtensions.cs  ProductTypeEnum.cs
Business/Extensions/: OrderExtensions.cs
Business/Factory/: Factory.cs
Business/LinkTo/: LinkToExtensions.cs  UnlinkExtensions.cs
Business/Services/: DiscountAssigner.cs  FixedDateTimeProvider.cs  IDateTimeProvider.cs
Business/SideEffects/: SideEffect_SetDateModified.cs
Business/StringResources/: ResourceFormatter1.cs  ResourceFormatter2.cs  Resources.Designer.cs  Resources.resx
Business/StringResources/ResourceFormatter_WithHelper/: ResourceFormatter.cs
Business/StringResources/ResourceFormatter_WithStringFormat/: ResourceFormatter.cs
Business/Validators/: ProductValidator.cs
Business/Visitors/: OrderSummaryVisitor.cs  OrderSummaryVisitor_Step1_Override.cs  OrderSummaryVisitor_Step2_Extend.cs  OrderSummaryVisitor_Step3_Optimize.cs  OrderSummaryVisitor_Step4_EntryPoint.cs  OrderSummaryVisitor_Step5_Complete.cs  OrderSummaryVisitor_Step5_CompleteExample.cs  OrderVisitorBase.cs  PolymorphicVisitor.cs  PolymorphicVisitorBase.cs  PolymorphicVisitorBase_Step1_SwitchOnType.cs  PolymorphicVisitorBase_Step2_SwichOnEnum.cs  PolymorphicVisitorBase_Step3_CompleteExample.cs  ReversedOrderVisitor.cs  SimpleVisitor.cs  SpecializedVisitor.cs  Visitor1.cs  Visitor2.cs  Visitor3.cs  VisitorBase.cs  VisitorMethods1.cs  VisitorMethods2.cs  VisitorMethods3.cs
Business/Visitors/OrderSummaryVisitor_1_Override/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_2_Extend/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_3_Optimize/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_4_EntryPoint/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_5_CompleteExample/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_Step1_Override/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_Step2_Extend/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_Step3_Optimize/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_Step4_EntryPoint/: OrderSummaryVisitor.cs
Business/Visitors/OrderSummaryVisitor_Step5_CompleteExample/: OrderSummaryVisitor.cs
Business/Visitors/PolymorphicVisitorBase_1_SwitchOnType/: PolymorphicVisitorBase.cs
Business/Visitors/PolymorphicVisitorBase_2_SwitchOnEnum/: PolymorphicVisitorBase.cs
Business/Visitors/PolymorphicVisitorBase_3_CompleteExample/: PolymorphicVisitorBase.cs
Business/Visitors/PolymorphicVisitorBase_Step1_SwitchOnType/: PolymorphicVisitorBase.cs
Business/Visitors/PolymorphicVisitorBase_Step2_SwitchOnEnum/: PolymorphicVisitorBase.cs
Business/Visitors/PolymorphicVisitorBase_Step3_CompleteExample/: PolymorphicVisitorBase.cs
Business/Visitors/VisitMethods1_Entities/: OrderVisitor.cs
Business/Visitors/VisitMethods2_Collections/: OrderVisitor.cs
Business/Visitors/VisitMethods3_Specialized/: OrderVisitor.cs
Business/Visitors/VisitMethods3_SpecializedVisitMethods/: OrderVisitor.cs
Business/Visitors/VisitMethods_1_Entities/: OrderVisitor.cs
Business/Visitors/VisitMethods_2_Collections/: OrderVisitor.cs
Data/: GlobalUsings.cs  JJ.Demos.Architecture.Data.csproj
Data.Memory/: GlobalUsings.cs  JJ.Demos.Architecture.Data.Memory.csproj
Data.Memory/Mappings/: ProductMapping.cs
Data.NHibernate/: GlobalUsings.cs  JJ.Demos.Architecture.Data.NHibernate.csproj  RepositoryBase.cs
Data.NHibernate/CodeSamples/ForDataAccessImage/: CodeSample_ForDataAccessImage.cs  CodeSample_ForDataAccessImage_HiddenPartials.cs
Data/DefaultRepositories/: ProductRepository.cs
Data/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderLine.cs  OrderProduct.cs  Party.cs  Product.cs  ProductType.cs  Supplier.cs
Data/Entities/Customer_NoInheritance/: Customer.cs
Data/Entities/Product_Simplified/: Product.cs
Data/RepositoryInterfaces/: ICustomerRepository.cs  IOrderLineRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPartyRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs
Other/: GlobalUsings.cs  JJ.Demos.Architecture.Other.csproj  JJ.Demos.Architecture.Other.csproj.DotSettings
Other/DocOnlyMembers/: Examples.cs  ExternalMerge.xml  ExternalShout.xml  IValidator.cs  MergeDocs.xml  Paragraph1_WhatAreXmlDocComments.cs  Paragraph2_DeclutterYourCode.cs  Paragraph3_StopRepeatingTheComments.cs  Paragraph4_InheritTheComments.cs  Paragraph5_ReuseTheComments.cs  Paragraph6_ReuseTheCommentsAnywhere.cs  Paragraph7_SayNoToBewilderingLinks.cs  Paragraph9_UnobtrusiveDocOnlyMembers.cs  UsingUsings.cs  ValidatorBase.cs  Warnings.cs  docs.cs  docs.xml  docsmissingparam.xml
Presentation/: AssemblyAttributes.cs  GlobalUsings.cs  JJ.Demos.Architecture.Presentation.csproj  ViewModelConverter.cs
Presentation.Tests/: GlobalUsings.cs  JJ.Demos.Architecture.Presentation.Tests.csproj  ProductEditPresenterTests.cs  ProductEditPresenter_CompleteExample_Tests.cs  ProductEditPresenter_MultipleResponsibilities_Tests.cs  ProductViewModelTests.cs  ProductViewModel_Tests.cs  TreePresenterTests.cs  Usings.cs  testhost.dll.config  xunit.runner.json
Presentation/Helpers/: IAuthenticator.cs  IRepository.cs  SecurityAsserter.cs  ViewModelConverter.cs
Presentation/Presenters/: ProductEditPresenter.cs  QuizPresenter.cs  TreePresenter.cs
Presentation/ToEntity/: ToEntityExtensions.cs
Presentation/ToViewModel/: ToViewModelExtensions.cs
Presentation/ViewModels/: ProductEditViewModel.cs  ProductEditViewModel_Simple.cs  ProductEditViewModel_WithRelatedEntities.cs
(+127 files in other folders)
