<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presenters\ProductEditPresenter\Sample03_ViewModelOut\ProductEditPresenter.cs" />
    <Compile Remove="Presenters\ProductEditPresenter\Sample06_MultipleViewModels\ProductEditPresenter.cs" />
    <Compile Remove="Presenters\ProductEditPresenter\Sample07_InfraParameters_ToActionMethod\ProductEditPresenter.cs" />
    <Compile Remove="Presenters\ProductEditPresenter\Sample9_UseToViewModel.cs" />
    <Compile Remove="Presenters\ProductEditPresenter\Sample09_Using_ToViewModel\ProductEditPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Presenters\ProductEditPresenter\Sample03_ViewModelOut\ProductEditPresenter.cs" />
    <Content Include="Presenters\ProductEditPresenter\Sample09_Using_ToViewModel\ProductEditPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Presenters\ProductEditPresenter\Sample06_MultipleViewModels\ProductEditPresenter.cs" />
    <None Include="Presenters\ProductEditPresenter\Sample07_InfraParameters_ToActionMethod\ProductEditPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Data.Canonical" Version="1.2.8377.38727" />
    <PackageReference Include="JJ.Framework.Exceptions" Version="1.7.7817.43032" />
    <PackageReference Include="JJ.Framework.Presentation" Version="1.5.6883.36449" />
    <PackageReference Include="JJ.Framework.Validation" Version="1.7.7817.43035" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\JJ.Demos.Architecture.Business.csproj" />
    <ProjectReference Include="..\Data\JJ.Demos.Architecture.Data.csproj" />
  </ItemGroup>

</Project>
