<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Data.Canonical" Version="1.2.8377.38727" />
    <PackageReference Include="JJ.Framework.Presentation" Version="1.5.6883.36449" />
  </ItemGroup>

</Project>
