<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryInterfaces\ICustomerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RepositoryInterfaces\ICustomerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Data" Version="1.7.7818.27888" />
  </ItemGroup>

</Project>
